<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html">
            <img class="logo-img" src="logo.png" alt="">
        </a>

        <i class="fa-solid fa-bars bars-icon"></i>

        <div class="user-option">
            <div class="option-box" id="login-link">
                <a class="option-link" href="AboutUs.html">About Us</a>
            </div>
            <div class="option-box" id="login-link">
              <a class="option-link" href="ContactUs.html">Contact Us</a>
            </div>
            <div class="option-box" id="login-link">
              <a class="option-link" href="FAQ.html">FAQ?</a>
            </div>
            <div class="option-box" id="login-link">
              <a class="option-link" href="login.html">Login</a>
            </div>
            <div class="option-box" id="login-link">
              <a class="option-link" href="Project.html">Projects</a>
            </div>
            <div class="option-box" id="login-link">
              <a class="option-link" href="login.html">Login</a>
            </div>
            <div class="option-box">
                <a class="option-link" href="signup.html">Signup</a>
            </div>
        </div>
    </div>
<section id="sec">

<div class="big-container">
<!--  LEFT SIDE OF THE WEBSITE-->    
<div class="left">
<div class="mini-container">
    <div class="ContactUs">Contact Us</div>
<div class="box">
	<form>
		<span class="text-center"></span>
	<div class="input-container">
		<input class="name" type="text" required=""/>
		<label>Name</label>		
    </div>
    <hr>
	<div class="input-container">		
		<input class="firstname" type="mail" required=""/>
		<label>Firstname</label>
	</div>
</form>	
<form>
    <span class="text-center"></span>
<div class="input-container">
    <input class="email" type="text" required=""/>
    <label>Email</label>		
</div>
<hr>
<div class="input-container">		
    <input class="phonenum" type="mail" required=""/>
    <label>Phone Number</label>
</div>
</form>	
<form>
    <span class="text-center"></span>
<div class="input-containermess">
    <input type="text" required=""/>
    <label>Message</label>		
</div>
</form>	
<button class="Sub">Submit</button>
</div>
</div>
<!-- RIGHT SIDE OF THE WEBSITE -->
<div class="mini-container2">
    <head>
        <nav>           
                <ul>
<li><del>Home</del></li>
<li><del>About</del></li>
<li class="last">Contact</li>
                </ul>
            </nav>
    </head>

    <div class="contact">
<h2>Contact Information</h2>
<h4>523 Rosemary Street</h4>
<h4>Strasbourg, 67000</h4>
<h4>France</h4>
<h4  style="margin-top: 20px;">Call us : +33(0)6 98 89 76 54</h4> 
<h4 style="max-width: 270px;">We are open from Monday - Friday : 9:00 AM - 6:00 PM</h4>
    
   <h2 style="margin-top: 40px;">Follow us</h2>
   <div class="social">
       <button class="fb">
          <img src="assets/icons8-facebook-entouré-50.png" alt="image facebook"> <a href=""></a>
       </button>
       <button class="linkedin">
        <img src="assets/icons8-linkedin-2-50.png" height="30px" width="30px" alt="image linkedin"> <a href=""></a>
       </button>
       <button class="twitter">
        <img src="assets/icons8-twitter-50.png" height="30px" width="30px" alt="image facebook"> <a href=""></a>
       </button>
   </div>
</div>
</div>
</div>
</section>
<style>
    body{
    background-color:royalblue;
margin-left: 5%;
}

*{
    margin:0;
    padding:0;
}
.big-container{
width:100%;
height:100%;
margin: 10px ;
background-color: whitesmoke;
border-radius: 15px;


}
.left .mini-container .ContactUs{
    text-align: center;
    padding: auto;
    margin-top: 5px ;
    font-size: xx-large;

}
section#sec {
    height:max-content;
    margin: 100px ;

}
.mini-container{
width: 60%;
color:whitesmoke;
margin: 50px;
padding: 5px 5px 5px 5px;
background-color:royalblue;
border-radius: 15px;


}
.mini-container h5{
    margin-top: 10px;
    font-family:'Times New Roman', Times, serif ;
}

.box form{
    margin-top: 70px;
    display :flex;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.text-center{
	color:#fff;	
	text-transform:uppercase;
    font-size: 23px;
    margin: -50px 0 80px 0;
    display: block;
    text-align: center;
}

.input-container{
	position:relative;
    margin-bottom:25px;
}
.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:16px;
	color:whitesmoke;	
    pointer-event:none;
	transition: all 0.1s ease-in-out;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid whitesmoke;  
  background:transparent;

  padding:8px 0 5px 0;
  font-size:16px;
  color:whitesmoke;

}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid whitesmoke;	
}
.input-container input:focus ~ label,
.input-container input:valid ~ label{
	top:-12px;
	font-size:12px;
	
}
.input-container input{
width: 300px;
}
.input-container input .firstname{
margin-left: 250px;
}
    hr{
width: 30px;
border: none;
    }
    .input-containermess input{ 
        border:0;
        border-bottom:1px solid whitesmoke;  
        background:transparent;
      
        padding:8px 0 5px 0;
        font-size:16px;
        color:whitesmoke;
        width: 630px;

      }
      .input-containermess {
        position:relative;
        margin-bottom:25px;
    }
    .input-containermess  label{
        position:absolute;
        top:0px;
        left:0px;
        font-size:16px;
        color:whitesmoke;	
        pointer-event:none;
        transition: all 0.1s ease-in-out;
    }

    .input-containermess  input:focus{ 
     border:none;	
     outline:none;
     border-bottom:1px solid whitesmoke;	
    }
    .input-containermess  input:focus ~ label,
    .input-containermess  input:valid ~ label{
        top:-12px;
        font-size:12px;
        
    }
.Sub{
    background-color: whitesmoke;
    width: 180px;
    height: 60px;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 900;
border-radius: 10px;
position: relative;
left: 450px;
top: 30px;
text-align: center;
position: relative;
animation: anim-glow 2s ease infinite;
font-size: 18px;
}
@keyframes anim-glow {
	0% {
		box-shadow: 0 0 black;
	}
	100% {
		box-shadow: 0 0 10px 8px transparent;
	}
}
.left{display: flex;}

.mini-container2{
width: 50%;
color:gold;
padding-top: 20px;
background-color:white;
padding : 40px 20px 20px 20px;
max-height: 100%;
border-radius: 5%;

}





.mini-container2 li {
    color: black;
    display: inline;
 margin-right: 30px;
 margin-left: 60px;
 font-family: 'Andika New Basic', sans-serif;
 }

.mini-container2 .contact  h2 {

color: black;
font-size: 30px;
letter-spacing: 5px;
padding-bottom: 20px;

}
.mini-container2 .contact{
    padding-top: 100px;
color: black;

}
.mini-container2 .contact h4{
    font-family: 'Andika New Basic', sans-serif;
font-size:15px;
}
.social{
    display: flex;
}
.fb{

width: 50px;
height: 50px;
border: none;
border-radius: 100%;
background-color: white;
}
.linkedin{
width: 50px;
height: 50px;
border: none;
border-radius: 100%;
background-color: white;
}
.twitter{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 100%;
    background-color: white;
    }
</style>
</body>
</html>